{
	"name": "lmt4swanlab",
	"publisher": "Puiching-Memory",
	"displayName": "%displayName%",
	"l10n": "./l10n",
	"description": "%description%",
	"repository": {
		"type": "git",
		"url": "https://github.com/Puiching-Memory/LMT4SwanLab"
	},
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "swanlab.setApiKey",
				"title": "%command.setApiKey.title%",
				"description": "%command.setApiKey.description%"
			},
			{
				"command": "swanlab.clearApiKey",
				"title": "%command.clearApiKey.title%",
				"description": "%command.clearApiKey.description%"
			}
		],
		"languageModelTools": [
			{
				"name": "LMT4SwanLab-SwanLabListWorkspaces",
				"tags": [
					"editors",
					"SwanLab-SwanLabListWorkspaces"
				],
				"toolReferenceName": "ListWorkspaces",
				"displayName": "%tool.listWorkspaces.name%",
				"modelDescription": "%tool.listWorkspaces.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(organization)",
				"inputSchema": {
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabListProjects",
				"tags": [
					"editors",
					"SwanLab-SwanLabListProjects"
				],
				"toolReferenceName": "ListProjects",
				"displayName": "%tool.listProjects.name%",
				"modelDescription": "%tool.listProjects.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(project)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					}
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabDeleteProject",
				"tags": [
					"editors",
					"SwanLab-SwanLabDeleteProject"
				],
				"toolReferenceName": "DeleteProject",
				"displayName": "%tool.deleteProject.name%",
				"modelDescription": "%tool.deleteProject.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(trash)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"project": {
							"type": "string",
							"description": "The name of the project to delete"
						},
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					},
					"required": ["project"]
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabListExperiments",
				"tags": [
					"editors",
					"SwanLab-SwanLabListExperiments"
				],
				"toolReferenceName": "ListExperiments",
				"displayName": "%tool.listExperiments.name%",
				"modelDescription": "%tool.listExperiments.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(beaker)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"project": {
							"type": "string",
							"description": "The project name to list experiments from"
						},
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					},
					"required": ["project"]
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabGetExperiment",
				"tags": [
					"editors",
					"SwanLab-SwanLabGetExperiment"
				],
				"toolReferenceName": "GetExperiment",
				"displayName": "%tool.getExperiment.name%",
				"modelDescription": "%tool.getExperiment.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(info)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"project": {
							"type": "string",
							"description": "The project name"
						},
						"expId": {
							"type": "string",
							"description": "The experiment CUID"
						},
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					},
					"required": ["project", "expId"]
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabGetSummary",
				"tags": [
					"editors",
					"SwanLab-SwanLabGetSummary"
				],
				"toolReferenceName": "GetSummary",
				"displayName": "%tool.getSummary.name%",
				"modelDescription": "%tool.getSummary.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(graph)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"project": {
							"type": "string",
							"description": "The project name"
						},
						"expId": {
							"type": "string",
							"description": "The experiment CUID"
						},
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					},
					"required": ["project", "expId"]
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabGetMetrics",
				"tags": [
					"editors",
					"SwanLab-SwanLabGetMetrics"
				],
				"toolReferenceName": "GetMetrics",
				"displayName": "%tool.getMetrics.name%",
				"modelDescription": "%tool.getMetrics.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(pulse)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"expId": {
							"type": "string",
							"description": "The experiment CUID"
						},
						"keys": {
							"oneOf": [
								{
									"type": "string",
									"description": "A single metric key"
								},
								{
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "An array of metric keys"
								}
							],
							"description": "The metric key(s) to retrieve"
						}
					},
					"required": ["expId", "keys"]
				}
			},
			{
				"name": "LMT4SwanLab-SwanLabDeleteExperiment",
				"tags": [
					"editors",
					"SwanLab-SwanLabDeleteExperiment"
				],
				"toolReferenceName": "DeleteExperiment",
				"displayName": "%tool.deleteExperiment.name%",
				"modelDescription": "%tool.deleteExperiment.description%",
				"canBeReferencedInPrompt": true,
				"icon": "$(trash)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"project": {
							"type": "string",
							"description": "The project name"
						},
						"expId": {
							"type": "string",
							"description": "The experiment CUID"
						},
						"workspace": {
							"type": "string",
							"description": "The workspace name. If not specified, the current user's personal workspace will be used."
						}
					},
					"required": ["project", "expId"]
				}
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"@vscode/chat-extension-utils": "^0.0.0-alpha.1",
		"@vscode/l10n": "^0.0.18",
		"@vscode/prompt-tsx": "^0.3.0-alpha.12",
		"axios": "^1.7.9"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}